{
    "Actions": [
        {
            "Icon": "images/actionIcon",
            "Name": "Java Plugin",
            "PropertyInspectorPath": "property_inspector/property_inspector.html",
            "States": [{
                    "Image": "images/actionDefaultImage"
                }
            ],
            "SupportedInMultiActions": true,
            "Tooltip": "Run a Java plugin",
            "UUID": "java.program.plugin",
            "VisibleInActionsList": true
        }
    ],
    "Author": "JasonPercus",
    "CodePath": "JavaPlugin.exe",
    "Description": "Allows you to run a Java plugin",
    "Icon": "images/pluginIcon",
    "Name": "JavaPlugin",
    "URL": "https://www.elgato.com/gaming/stream-deck",
    "Version": "1.0",
    "SDKVersion": 2,
    "OS": [{
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Software": {
        "MinimumVersion": "4.1"
    },
    "Disabled": false
}